{
  
  

  //*------------------------------- ------------------------------------
  "masterCollegeId": 19,
  "defaultImage": "/Images/nophoto.jpg",
  "azureBlobBaseUrl": "https://msgcloudstorage.blob.core.windows.net",
  "azureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=msgcloudstorage;AccountKey=9GpSUjN4qmAZo8n3O8MURnQEGUS/J/cgJe1+s2/7HQwjHqkidhbTQ/Hn5VqhdTYZ+lH3sfudsxoK6EoEqntWvg==;EndpointSuffix=core.windows.net",
  //-----------------------------Do not change------------------------------------*//


  //*------------------------------- DES  ------------------------------------
  //"masterCollegeId": 19,
  //"defaultImage": "/Images/nophoto.jpg",
  //"azureBlobBaseUrl": "https://desstorageacc.blob.core.windows.net",
  //"azureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=desstorageacc;AccountKey=7n85XEokN8BLnaUYxXbJn7xiR+odpvbscXc19WqeozUXqrww6Xl5QgjmNXVrGaErByb4ztZSkz4unV4jR8UiEA==;EndpointSuffix=core.windows.net",
  //-----------------------------Do not change------------------------------------*//

  //Setting Payment mode for TrackNPay for Staging
  //"Paymentmode": "test"

  "SENDGRIDAPIKEY": "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",

  "TEXTLOCALSMSKEY": "NjU3YTQzNGQzMjM1NjQ2MTU1NzYzMzMxNzY1ODY5MzE=",

  //Setting Payment mode for TrackNPay for Live
  "Paymentmode": "live",

  // Keys For Microsoft Account Azure portal

  "TenantId": "mastersoftcloud.onmicrosoft.com", //"9f6c099f-fb1f-47b4-b9e3-1c8f9f9fdfb1",
  "AppId": "7d851faa-1e82-486f-b925-138ba9de18e5",
  "ClientSecret": "cszO37ae7w0P[BPKYHT]W??H6PZ/rtsP",
  "Url": "https://graph.microsoft.com/.default"



}