 $.ajax({
        url: 'Home/LoadData',
        dataType: "json",
        method: 'get',
        success: function (data) {
            console.log(data)
            var oTable = $('#tblCustomers').bootstrapTable('destroy').bootstrapTable({
                search: true,
                pagination: true,
                sortable: true,
                showColumns: true,                  //Whether to display all columns (select the columns to display)
                showRefresh: true,
                showToggle: true,
                minimumCountColumns: 2,
                filterControl: true,
                showExport: true,
                showColumnsToggleAll: true,
                filterControlVisible: false,
                filterControlContainer: true,
                showFilterControlSwitch: true,
                advancedSearch: true,
                filterShowClear: true,
                pageList: "[10, 25, 50, 100, all]",
                exportDataType: "all",
                exportTypes: ['pdf', 'doc', 'excel'],
                data: data,


            });
            $('.bootstrap-table .search-input').attr('placeholder', 'search here...');
            $(".bootstrap-table .search-input").css("color", "#999999");
            $(".bootstrap-table .search-input").css("font-weight", "400");
        },
        error: function (err) {
            alert(err);
        }
    });