﻿ .ui-widget {
	font-family: Verdana,Arial,sans-serif/*{ffDefault}*/;
	font-size:14px /*1.1em*//*{fsDefault}*/;
}
   .ui-widget-content {
	border: 1px solid #aaaaaa/*{borderColorContent}*/;
	background: #ffffff/*{bgColorContent}*/ /*{bgImgUrlContent}*/ 50%/*{bgContentXPos}*/ 50%/*{bgContentYPos}*/ repeat-x/*{bgContentRepeat}*/;
	color: #222222/*{fcContent}*/;
     
}
   .ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none;
}
   .ui-autocomplete {
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
 .ui-front {
	z-index: 100;
}

 .ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: #212121/*{fcHover}*/;
	text-decoration: none;
}
.ui-state-hover, .ui-autocomplete li:hover
{
    
    background:#DADADA; 
    cursor:pointer;
    border-color:black;
     border: 1px solid #999999;
     color: #212121
}
.ui-dialog-content {  background-color: #EEEEEE;border: none}
.ui-dialog-buttonpane {background-color: #EEEEEE;border: none}
