/* Copyright 2011 Google Inc. All Rights Reserved. */
.inputapi-inline-block {
 position:relative;
 display:-moz-inline-box;
 display:inline-block
}
* html .inputapi-inline-block {
 display:inline
}
*:first-child+html .inputapi-inline-block {
 display:inline
}
.inputapi-custom-button {
 margin:2px;
 border:0;
 padding:0;
 font-family:Arial,sans-serif;
 color:#000;
 background:#ddd url(//ssl.gstatic.com/editor/button-bg.png) repeat-x top left;
 text-decoration:none;
 list-style:none;
 vertical-align:middle;
 cursor:default;
 outline:none
}
.inputapi-custom-button-outer-box,.inputapi-custom-button-inner-box {
 border-style:solid;
 border-color:#aaa;
 vertical-align:top
}
.inputapi-custom-button-outer-box {
 margin:0;
 border-width:1px 0;
 padding:0
}
.inputapi-custom-button-inner-box {
 -moz-box-orient:vertical;
 margin:0 -1px;
 border-width:0 1px;
 padding:3px 4px;
 white-space:nowrap;
}
* html .inputapi-custom-button-inner-box {
 left:-1px
}
* html .inputapi-custom-button-rtl .inputapi-custom-button-outer-box {
 left:-1px
}
* html .inputapi-custom-button-rtl .inputapi-custom-button-inner-box {
 right:auto
}
*:first-child+html .inputapi-custom-button-inner-box {
 left:-1px
}
*:first-child+html .inputapi-custom-button-rtl .inputapi-custom-button-inner-box {
 left:1px
}
::root .inputapi-custom-button,::root .inputapi-custom-button-outer-box {
 line-height:0
}
::root .inputapi-custom-button-inner-box {
 line-height:normal
}
.inputapi-custom-button-disabled {
 background-image:none!important;
 opacity:0.3;
 -moz-opacity:0.3;
 filter:alpha(opacity=30)
}
.inputapi-custom-button-disabled .inputapi-custom-button-outer-box,.inputapi-custom-button-disabled .inputapi-custom-button-inner-box {
 color:#333!important;
 border-color:#999!important
}
* html .inputapi-custom-button-disabled {
 margin:2px 1px!important;
 padding:0 1px!important
}
*:first-child+html .inputapi-custom-button-disabled {
 margin:2px 1px!important;
 padding:0 1px!important
}
.inputapi-custom-button-hover .inputapi-custom-button-outer-box,.inputapi-custom-button-hover .inputapi-custom-button-inner-box {
 border-color:#9cf #69e #69e #7af!important;
}
.inputapi-custom-button-active,.inputapi-custom-button-checked {
 background-color:#bbb;
 background-position:bottom left
}
.inputapi-custom-button-focused .inputapi-custom-button-outer-box,.inputapi-custom-button-focused .inputapi-custom-button-inner-box {
 border-color:orange
}
.inputapi-custom-button-collapse-right,.inputapi-custom-button-collapse-right .inputapi-custom-button-outer-box,.inputapi-custom-button-collapse-right .inputapi-custom-button-inner-box {
 margin-right:0
}
.inputapi-custom-button-collapse-left,.inputapi-custom-button-collapse-left .inputapi-custom-button-outer-box,.inputapi-custom-button-collapse-left .inputapi-custom-button-inner-box {
 margin-left:0
}
.inputapi-custom-button-collapse-left .inputapi-custom-button-inner-box {
 border-left:1px solid #fff
}
.inputapi-custom-button-collapse-left.inputapi-custom-button-checked .inputapi-custom-button-inner-box {
 border-left:1px solid #ddd
}
* html .inputapi-custom-button-collapse-left .inputapi-custom-button-inner-box {
 left:0
}
*:first-child+html .inputapi-custom-button-collapse-left .inputapi-custom-button-inner-box {
 left:0
}
.inputapi-menu {
 background:#fff;
 border-color:#ccc #666 #666 #ccc;
 border-style:solid;
 border-width:1px;
 cursor:default;
 font:normal 13px Arial,sans-serif;
 margin:0;
 outline:none;
 padding:4px 0;
 position:absolute;
 z-index:20000;
}
.inputapi-menu-button {
 background:#ddd url(//ssl.gstatic.com/editor/button-bg.png) repeat-x top left;
 border:0;
 color:#000;
 cursor:pointer;
 list-style:none;
 margin:2px;
 outline:none;
 padding:0;
 text-decoration:none;
 vertical-align:middle
}
.inputapi-menu-button-outer-box,.inputapi-menu-button-inner-box {
 border-style:solid;
 border-color:#aaa;
 vertical-align:top
}
.inputapi-menu-button-outer-box {
 margin:0;
 border-width:1px 0;
 padding:0
}
.inputapi-menu-button-inner-box {
 margin:0 -1px;
 border-width:0 1px;
 padding:3px 4px
}
* html .inputapi-menu-button-inner-box {
 left:-1px
}
* html .inputapi-menu-button-rtl .inputapi-menu-button-outer-box {
 left:-1px;
 right:auto
}
* html .inputapi-menu-button-rtl .inputapi-menu-button-inner-box {
 right:auto
}
*:first-child+html .inputapi-menu-button-inner-box {
 left:-1px
}
*:first-child+html .inputapi-menu-button-rtl .inputapi-menu-button-inner-box {
 left:1px;
 right:auto
}
::root .inputapi-menu-button,::root .inputapi-menu-button-outer-box,::root .inputapi-menu-button-inner-box {
 line-height:0
}
::root .inputapi-menu-button-caption,::root .inputapi-menu-button-dropdown {
 line-height:normal
}
.inputapi-menu-button-disabled {
 background-image:none!important;
 opacity:0.3;
 -moz-opacity:0.3;
 filter:alpha(opacity=30)
}
.inputapi-menu-button-disabled .inputapi-menu-button-outer-box,.inputapi-menu-button-disabled .inputapi-menu-button-inner-box,.inputapi-menu-button-disabled .inputapi-menu-button-caption,.inputapi-menu-button-disabled .inputapi-menu-button-dropdown {
 color:#333!important;
 border-color:#999!important
}
* html .inputapi-menu-button-disabled {
 margin:2px 1px!important;
 padding:0 1px!important
}
*:first-child+html .inputapi-menu-button-disabled {
 margin:2px 1px!important;
 padding:0 1px!important
}
.inputapi-menu-button-hover .inputapi-menu-button-outer-box,.inputapi-menu-button-hover .inputapi-menu-button-inner-box {
 border-color:#9cf #69e #69e #7af!important;
}
.inputapi-menu-button-active,.inputapi-menu-button-open {
 background-color:#bbb;
 background-position:bottom left
}
.inputapi-menu-button-focused .inputapi-menu-button-outer-box,.inputapi-menu-button-focused .inputapi-menu-button-inner-box {
 border-color:orange
}
.inputapi-menu-button-caption {
 padding:0 4px 0 0;
 vertical-align:top
}
.inputapi-menu-button-dropdown {
 height:15px;
 width:7px;
 background:url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -388px 0;
 vertical-align:top
}
.inputapi-menu-button-collapse-right,.inputapi-menu-button-collapse-right .inputapi-menu-button-outer-box,.inputapi-menu-button-collapse-right .inputapi-menu-button-inner-box {
 margin-right:0
}
.inputapi-menu-button-collapse-left,.inputapi-menu-button-collapse-left .inputapi-menu-button-outer-box,.inputapi-menu-button-collapse-left .inputapi-menu-button-inner-box {
 margin-left:0
}
.inputapi-menu-button-collapse-left .inputapi-menu-button-inner-box {
 border-left:1px solid #fff
}
.inputapi-menu-button-collapse-left.inputapi-menu-button-checked .inputapi-menu-button-inner-box {
 border-left:1px solid #ddd
}
.inputapi-menuitem {
 color:#000;
 font:normal 13px Arial,sans-serif;
 list-style:none;
 margin:0;
 padding:4px 7em 4px 28px;
 white-space:nowrap
}
.inputapi-menu-nocheckbox .inputapi-menuitem,.inputapi-menu-noicon .inputapi-menuitem {
 padding-left:12px
}
.inputapi-menu-noaccel .inputapi-menuitem {
 padding-right:20px
}
.inputapi-menuitem-content {
 color:#000;
 font:normal 13px Arial,sans-serif
}
.inputapi-menuitem-disabled .inputapi-menuitem-accel,.inputapi-menuitem-disabled .inputapi-menuitem-content {
 color:#ccc!important
}
.inputapi-menuitem-disabled .inputapi-menuitem-icon {
 opacity:0.3;
 -moz-opacity:0.3;
 filter:alpha(opacity=30)
}
.inputapi-menuitem-highlight,.inputapi-menuitem-hover {
 background-color:#d6e9f8;
 border-color:#d6e9f8;
 border-style:dotted;
 border-width:1px 0;
 padding-bottom:3px;
 padding-top:3px
}
.inputapi-menuitem-checkbox,.inputapi-menuitem-icon {
 background-repeat:no-repeat;
 height:16px;
 left:6px;
 position:absolute;
 right:auto;
 vertical-align:middle;
 width:16px
}
.inputapi-option-selected .inputapi-menuitem-checkbox,.inputapi-option-selected .inputapi-menuitem-icon {
 background:url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -512px 0
}
.inputapi-menuitem-accel {
 color:#999;
 direction:ltr;
 left:auto;
 padding:0 6px;
 position:absolute;
 right:0;
 text-align:right
}
.inputapi-menuseparator {
 border-top:1px solid #ccc;
 margin:4px 0;
 padding:0
}
.inputapi-popupeditor {
 background:#fff url(//www.gstatic.com/inputtools/images/suggestmenu_bg.png) repeat-x left bottom;
 border-width:1px;
 border-style:solid;
 border-color:#e1e1e1 #c6c6c6 #aeaeae;
 cursor:default;
 font-family:Arial,Helvetica,sans-serif;
 margin:0;
 outline:none;
 padding:0;
 position:absolute;
 -moz-box-shadow:2px 2px 5px #999;
 -webkit-box-shadow:2px 2px 5px #999;
 box-shadow:2px 2px 5px #999;
 z-index:19999;
 cursor:move
}
.inputapi-popupeditor * {
 margin:0;
 padding:0
}
.inputapi-popupeditor td {
 width:auto;
 background:transparent;
 height:auto;
 color:#000;
 text-align:left;
 border:0;
 padding:2px
}
.inputapi-popupeditor table {
 width:auto;
 border-spacing:0;
 border-collapse:collapse
}
.inputapi-popupeditor-top {
 list-style:none;
 margin:2px;
 padding:2px;
 width:auto
}
.inputapi-popupeditor-input {
 -webkit-user-select:text;
 height:20px;
 line-height:20px;
 font-size:1.2em;
 padding:0 0 2px 5px;
 outline:none;
 border:none;
 white-space:nowrap;
 text-align:left
}
.inputapi-popupeditor-input span {
 float:none;
 display:inline-block
}
.inputapi-popupeditor-cursor {
 width:1px;
 height:16px;
 background:#ec3c55;
 overflow:hidden
}
.inputapi-popupeditor-logo {
 background:transparent url(//www.gstatic.com/inputtools/images/search_button_normal.png) no-repeat -184px 3px;
 width:63px;
 height:20px;
 margin:0;
 padding:0
}
.inputapi-popupeditor-content {
 width:auto;
 display:inline;
 white-space:nowrap;
 cursor:pointer
}
.inputapi-popupeditor-menuitem {
 list-style:none;
 margin:0;
 padding:2px 4px;
 display:inline-block
}
.inputapi-popupeditor-menuitem-disabled {
 color:#888
}
.inputapi-popupeditor-menuitem-highlight {
 background-color:#3875c9;
 color:#fff;
 -moz-box-shadow:1px 1px 2px #ddd;
 -webkit-box-shadow:1px 1px 2px #ddd;
 box-shadow:1px 1px 2px #ddd;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 border-radius:3px
}
.inputapi-popupeditor-menuitem-content {
 display:inline
}
.inputapi-popupeditor-nav {
 width:auto;
 display:inline;
 padding-left:6px;
 white-space:nowrap
}
.inputapi-popupeditor-nav .inputapi-custom-button-inner-box {
 padding:0!important
}
.inputapi-popupeditor-nav-horizontal .inputapi-custom-button {
 width:22px
}
.inputapi-custom-button {
 cursor:pointer
}
.inputapi-custom-button-disabled {
 cursor:default;
 opacity:1
}
.inputapi-popupeditor-navbutton {
 width:22px;
 height:18px;
 background:transparent url(//www.gstatic.com/inputtools/images/page_buttons_normal.png)
}
.inputapi-popupeditor-pagedown {
 background-position:-88px 0
}
.inputapi-popupeditor-pageup {
 background-position:0 0
}
.inputapi-custom-button-outer-box,.inputapi-custom-button-inner-box {
 border:none
}
.inputapi-custom-button-disabled .inputapi-popupeditor-pagedown {
 background-position:-154px 0
}
.inputapi-custom-button-disabled .inputapi-popupeditor-pageup {
 background-position:-66px 0
}
.inputapi-multisegmentpopupeditor {
 background-color:#f3f3f7;
 border:1px solid #b5b6b5;
 cursor:default;
 font:normal small Arial,Helvetica,sans-serif;
 margin:0;
 outline:none;
 padding:0;
 position:absolute;
 -moz-box-shadow:2px 2px 5px #999;
 -webkit-box-shadow:2px 2px 5px #999;
 box-shadow:2px 2px 5px #999;
 z-index:100
}
.inputapi-multisegmentpopupeditor table {
 border-spacing:0;
 border-collapse:collapse
}
.inputapi-multisegmentpopupeditor td {
 padding:0;
 margin:0
}
.inputapi-multisegmentpopupeditor-content {
 width:auto;
 display:inline
}
.inputapi-multisegmentpopupeditor-footer {
 white-space:nowrap
}
.inputapi-multisegmentpopupeditor-logo {
 width:47px;
 height:19px;
 margin:0;
 background:url(//www.gstatic.com/inputtools/images/google_logo_dark_with_margin.png) 0 0;
 float:left
}
.inputapi-multisegmentpopupeditor-indicator {
 width:auto;
 height:19px;
 vertical-align:top;
 font-size:12px;
 margin:2px 10px 0 10px;
 float:right
}
.inputapi-multisegmentpopupeditor-footer-end {
 clear:both
}
.inputapi-multisegmentpopupeditor-input {
 border-bottom:1px solid #b5b6b5;
 -webkit-user-select:text;
 width:auto;
 height:23px;
 padding-right:5px;
 background-color:white;
 outline:none;
 white-space:nowrap
}
.inputapi-multisegmentpopupeditor-menuitem {
 list-style:none;
 margin:0;
 padding:0 1em;
 display:block;
 background-color:#fff;
 border:1px solid #fff;
 box-sizing:border-box;
 -moz-box-sizing:border-box;
 -ms-box-sizing:border-box;
 -o-box-sizing:border-box;
 -webkit-box-sizing:border-box;
 height:1.5em
}
.inputapi-multisegmentpopupeditor-menuitem-disabled {
 color:#888
}
.inputapi-multisegmentpopupeditor-menuitem-highlight {
 background-color:#d1eaff;
 border:1px solid #7facdd
}
.inputapi-multisegmentpopupeditor-menuitem-content {
 display:inline
}
.inputapi-multisegmentpopupeditor-segment {
 border-bottom:solid #888 2px;
 margin-right:1px;
 display:inline-block
}
.inputapi-multisegmentpopupeditor-segment-highlighted {
 border-bottom:solid #000 2px;
 margin-right:1px;
 display:inline-block
}
.inputapi-transliterate-indic-suggestion-menu {
 background:#fff url(//www.gstatic.com/inputtools/images/suggestmenu_bg.png) repeat-x left bottom;
 border-width:1px;
 border-style:solid;
 border-color:#e1e1e1 #c6c6c6 #aeaeae;
 cursor:default;
 font:normal small Arial,Helvetica,sans-serif;
 margin:0;
 outline:none;
 padding:4px;
 position:absolute;
 -moz-box-shadow:2px 2px 5px #999;
 -webkit-box-shadow:2px 2px 5px #999;
 box-shadow:2px 2px 5px #999;
 z-index:100
}
.inputapi-transliterate-indic-suggestion-menuitem {
 list-style:none;
 margin:0;
 padding:2px 4px;
 margin:0
}
.inputapi-transliterate-indic-suggestion-menuitem-highlight {
 background-color:#3875c9;
 color:#fff;
 -moz-box-shadow:1px 1px 2px #ddd;
 -webkit-box-shadow:1px 1px 2px #ddd;
 box-shadow:1px 1px 2px #ddd;
 -moz-border-radius:3px;
 -webkit-border-radius:3px;
 border-radius:3px
}
.inputapi-transliterate-indic-suggestion-menuitem-disabled {
 color:#999
}
.inputapi-transliterate-indic-overlay {
 position:absolute;
 overflow:auto;
 text-align:left;
 z-index:-1000
}
.inputapi-transliterate-ie6-ar {
 margin-top:-20px
}
.inputapi-transliterate-ie6-bn {
 margin-top:-40px
}
.inputapi-transliterate-ie6-gu {
 margin-top:-60px
}
.inputapi-transliterate-ie6-hi {
 margin-top:-80px
}
.inputapi-transliterate-ie6-kn {
 margin-top:-100px
}
.inputapi-transliterate-ie6-ml {
 margin-top:-120px
}
.inputapi-transliterate-ie6-mr {
 margin-top:-140px
}
.inputapi-transliterate-ie6-ne {
 margin-top:-160px
}
.inputapi-transliterate-ie6-pa {
 margin-top:-180px
}
.inputapi-transliterate-ie6-ta {
 margin-top:-200px
}
.inputapi-transliterate-ie6-te {
 margin-top:-220px
}
.inputapi-transliterate-ie6-ur {
 margin-top:-240px
}
.inputapi-transliterate-ie6-fa {
 margin-top:-260px
}
.inputapi-transliterate-ie6-sa {
 margin-top:-280px
}
.inputapi-transliterate-ie6-el {
 margin-top:-300px
}
.inputapi-transliterate-ie6-ru {
 margin-top:-320px
}
.inputapi-transliterate-ie6-sr {
 margin-top:-340px
}
.inputapi-transliterate-ie6-am {
 margin-top:-360px
}
.inputapi-transliterate-ie6-ti {
 margin-top:-380px
}
.inputapi-transliterate-ie6-zh {
 margin-top:-400px
}
.inputapi-transliterate-ie6-si {
 margin-top:-420px
}
.inputapi-transliterate-ie6-or {
 margin-top:-440px
}
.inputapi-transliterate-img-langmenu-ar {
 background-position:-62px -20px
}
.inputapi-transliterate-img-langmenu-bn {
 background-position:-62px -40px
}
.inputapi-transliterate-img-langmenu-gu {
 background-position:-62px -60px
}
.inputapi-transliterate-img-langmenu-hi {
 background-position:-62px -80px
}
.inputapi-transliterate-img-langmenu-kn {
 background-position:-62px -100px
}
.inputapi-transliterate-img-langmenu-ml {
 background-position:-62px -120px
}
.inputapi-transliterate-img-langmenu-mr {
 background-position:-62px -140px
}
.inputapi-transliterate-img-langmenu-ne {
 background-position:-62px -160px
}
.inputapi-transliterate-img-langmenu-pa {
 background-position:-62px -180px
}
.inputapi-transliterate-img-langmenu-ta {
 background-position:-62px -200px
}
.inputapi-transliterate-img-langmenu-te {
 background-position:-62px -220px
}
.inputapi-transliterate-img-langmenu-ur {
 background-position:-62px -240px
}
.inputapi-transliterate-img-langmenu-fa {
 background-position:-62px -260px
}
.inputapi-transliterate-img-langmenu-sa {
 background-position:-62px -280px
}
.inputapi-transliterate-img-langmenu-el {
 background-position:-62px -300px
}
.inputapi-transliterate-img-langmenu-ru {
 background-position:-62px -320px
}
.inputapi-transliterate-img-langmenu-sr {
 background-position:-62px -340px
}
.inputapi-transliterate-img-langmenu-am {
 background-position:-62px -360px
}
.inputapi-transliterate-img-langmenu-ti {
 background-position:-62px -380px
}
.inputapi-transliterate-img-langmenu-zh {
 background-position:-62px -400px
}
.inputapi-transliterate-img-langmenu-si {
 background-position:-62px -420px
}
.inputapi-transliterate-img-langmenu-or {
 background-position:-62px -440px
}
.inputapi-transliterate-img-button-ar {
 background-position:0 -20px
}
.inputapi-transliterate-img-button-bn {
 background-position:0 -40px
}
.inputapi-transliterate-img-button-gu {
 background-position:0 -60px
}
.inputapi-transliterate-img-button-hi {
 background-position:0 -80px
}
.inputapi-transliterate-img-button-kn {
 background-position:0 -100px
}
.inputapi-transliterate-img-button-ml {
 background-position:0 -120px
}
.inputapi-transliterate-img-button-mr {
 background-position:0 -140px
}
.inputapi-transliterate-img-button-ne {
 background-position:0 -160px
}
.inputapi-transliterate-img-button-pa {
 background-position:0 -180px
}
.inputapi-transliterate-img-button-ta {
 background-position:0 -200px
}
.inputapi-transliterate-img-button-te {
 background-position:0 -220px
}
.inputapi-transliterate-img-button-ur {
 background-position:0 -240px
}
.inputapi-transliterate-img-button-fa {
 background-position:0 -260px
}
.inputapi-transliterate-img-button-sa {
 background-position:0 -280px
}
.inputapi-transliterate-img-button-el {
 background-position:0 -300px
}
.inputapi-transliterate-img-button-ru {
 background-position:0 -320px
}
.inputapi-transliterate-img-button-sr {
 background-position:0 -340px
}
.inputapi-transliterate-img-button-am {
 background-position:0 -360px
}
.inputapi-transliterate-img-button-ti {
 background-position:0 -380px
}
.inputapi-transliterate-img-button-zh {
 background-position:0 -400px
}
.inputapi-transliterate-img-button-si {
 background-position:0 -420px
}
.inputapi-transliterate-img-button-or {
 background-position:0 -440px
}
.inputapi-transliterate-language-menu {
 position:absolute;
 border:1px solid #b5b6b5;
 background-color:#f3f3f7;
 cursor:default;
 margin:0;
 padding:0;
 outline:none;
 z-index:100
}
.inputapi-transliterate-language-menuitem-highlight {
 background-color:#8ca6cd;
 border-color:#70a0b0
}
.inputapi-transliterate-language-menuitem {
 position:relative;
 padding:2px 5px;
 margin:0;
 list-style:none
}
.inputapi-option {
 padding-left:15px!important
}
.inputapi-option-selected {
 background-image:url(//www.gstatic.com/inputtools/images/check.png);
 background-position:4px 50%;
 background-repeat:no-repeat
}
html>body .inputapi-inline-block {
 display:-moz-inline-box;
 display:inline-block
}
.inputapi-inline-block {
 position:relative;
 display:inline-block
}
* html .inputapi-inline-block {
 display:inline
}
*:first-child+html .inputapi-inline-block {
 display:inline
}
.inputapi-transliterate-button {
 border:0;
 padding:0;
 font:normal Tahoma,Arial,sans-serif;
 color:#000;
 background:#ddd url(//www.gstatic.com/inputtools/images/button_bg.png) repeat-x top left;
 text-decoration:none;
 list-style:none;
 vertical-align:middle;
 cursor:default;
 outline:none
}
.inputapi-transliterate-button-active,.inputapi-transliterate-button-checked {
 background-color:#bbb;
 background-position:bottom left
}
.inputapi-transliterate-button-outer-box,.inputapi-transliterate-button-inner-box {
 border-style:solid;
 border-color:#aaa;
 vertical-align:top
}
.inputapi-transliterate-button-outer-box {
 margin:0;
 border-width:1px 0;
 padding:0
}
.inputapi-transliterate-button-inner-box {
 margin:0 -1px;
 border-width:0 1px;
 padding:3px 4px;
 height:18px
}
* html .inputapi-transliterate-button-inner-box {
 left:-1px
}
* html .inputapi-transliterate-button-rtl .inputapi-transliterate-button-outer-box {
 left:-1px
}
* html .inputapi-transliterate-button-rtl .inputapi-transliterate-button-inner-box {
 left:0
}
*:first-child+html .inputapi-transliterate-button-inner-box {
 left:-1px
}
*:first-child+html .inputapi-transliterate-button-rtl .inputapi-transliterate-button-inner-box {
 left:1px
}
::root .inputapi-transliterate-button,::root .inputapi-transliterate-button-outer-box {
 line-height:0
}
::root .inputapi-transliterate-button-inner-box {
 line-height:normal
}
.inputapi-transliterate-button-disabled {
 background-image:none!important;
 opacity:0.4;
 -moz-opacity:0.4;
 filter:alpha(opacity=40)
}
.inputapi-transliterate-button-disabled .inputapi-transliterate-button-outer-box,.inputapi-transliterate-button-disabled .inputapi-transliterate-button-inner-box {
 color:#333!important;
 border-color:#999!important
}
* html .inputapi-transliterate-button-disabled {
 margin:2px 1px!important;
 padding:0 1px!important
}
*:first-child+html .inputapi-transliterate-button-disabled {
 margin:2px 1px!important;
 padding:0 1px!important
}
.inputapi-transliterate-button-hover .inputapi-transliterate-button-outer-box,.inputapi-transliterate-button-hover .inputapi-transliterate-button-inner-box {
 border-color:#9cf #69e #69e #7af!important
}
.inputapi-transliterate-button-focused .inputapi-transliterate-button-outer-box,.inputapi-transliterate-button-focused .inputapi-transliterate-button-inner-box {
 border-color:orange
}
.inputapi-transliterate-button-collapse-right,.inputapi-transliterate-button-collapse-right .inputapi-transliterate-button-outer-box,.inputapi-transliterate-button-collapse-right .inputapi-transliterate-button-inner-box {
 margin-right:0
}
.inputapi-transliterate-button-collapse-left,.inputapi-transliterate-button-collapse-left .inputapi-transliterate-button-outer-box,.inputapi-transliterate-button-collapse-left .inputapi-transliterate-button-inner-box {
 margin-left:0
}
.inputapi-transliterate-button-collapse-left .inputapi-transliterate-button-inner-box {
 border-left:1px solid #fff
}
.inputapi-transliterate-button-collapse-left.inputapi-transliterate-button-checked .inputapi-transliterate-button-inner-box {
 border-left:1px solid #ddd
}
* html .inputapi-transliterate-button-collapse-left .inputapi-transliterate-button-inner-box {
 left:0
}
*:first-child+html .inputapi-transliterate-button-collapse-left .inputapi-transliterate-button-inner-box {
 left:0
}
.inputapi-transliterate-button-caption {
 vertical-align:top
}
.inputapi-transliterate-button-rtl .inputapi-transliterate-button-caption {
 padding:0 0 0 4px
}
.inputapi-transliterate-img-ie6 {
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//www.gstatic.com/inputtools/images/translit_sprite4.png');
 width:'100%';
 font-size:'0'
}
.inputapi-transliterate-img-ie6-button {
 margin-left:-2px
}
.inputapi-transliterate-img-ie6-langmenu {
 margin-left:-62px
}
.inputapi-transliterate-img-ie6-dropdown {
 margin:-1px 0 0 -8px
}
.inputapi-transliterate-img-ie6-button-parent {
 width:18px;
 width:"26px";
 height:18px;
 height:"24px";
 overflow:hidden
}
.inputapi-transliterate-img-ie6-langmenu-parent {
 width:7ex;
 width:"7ex";
 height:18px;
 height:"20px";
 overflow:hidden
}
.inputapi-transliterate-img-ie6-dropdown-parent {
 width:6px;
 width:"12px";
 height:18px;
 height:"24px";
 overflow:hidden
}
.inputapi-transliterate-img {
 background-image:url(//www.gstatic.com/inputtools/images/translit_sprite4.png);
 background-repeat:no-repeat
}
.inputapi-transliterate-img-dropdown {
 background-image:url(//www.gstatic.com/inputtools/images/translit_sprite4.png);
 background-position:-5px -1px;
 background-repeat:no-repeat;
 width:'7px';
 height:'18px'
}
